import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        int month, day;

        Scanner input = new Scanner(System.in);
        System.out.println("Dogdugunuz Ay:");
        month = input.nextInt();
        System.out.println("Dogdugunuz Gun:");
        day = input.nextInt();
        String burc = null;
        boolean isError = false;

        if (month >= 1 && month <= 12) {


            if (month == 1) {
                if (day >= 1 && day <= 31) {
                    if (day < 22) {
                        burc = "Oglak";
                    } else {
                        burc = "Kova";
                    }
                } else {
                    isError = true;
                }

            }
            if (month == 2) {
                if (day >= 1 && day <= 28) {
                    if (day < 20) {
                        burc = "Kova";
                    } else {
                        burc = "Balık";
                    }
                } else {
                    isError = true;
                }
            }
            if (month == 3) {
                if (day >= 1 && day <= 31) {
                    if (day < 22) {
                        burc = "Balık";
                    } else {
                        burc = "Koc";
                    }
                } else {
                    isError = true;

                }
            }
            if (month == 4) {
                if (day >= 1 && day <= 30) {
                    if (day < 21) {
                        burc = "Koc";
                    } else {
                        burc = "Boga";
                    }
                } else {
                    isError = true;
                }
            }
            if (month == 5) {
                if (day >= 1 && day <= 31) {
                    if (day < 22) {
                        burc = "Boga";
                    } else {
                        burc = "İkizler";
                    }
                } else {
                    isError = true;
                }

            }
            if (month == 6) {
                if (day >= 1 && day <= 30) {
                    if (day < 23) {
                        burc = "İkizler";
                    } else {
                        burc = "Yengec";
                    }
                } else {
                    isError = true;
                }

            }
            if (month == 7) {
                if (day >= 1 && day <= 31) {
                    if (day < 23) {
                        burc = "Yengec";
                    } else {
                        burc = "Aslan";
                    }
                } else {
                    isError = true;
                }

            }
            if (month == 8) {
                if (day >= 1 && day <= 31) {
                    if (day < 23) {
                        burc = "Aslan";
                    } else {
                        burc = "Basak";
                    }
                } else {
                    isError = true;
                }

            }
            if (month == 9) {
                if (day >= 1 && day <= 30) {
                    if (day < 23) {
                        burc = "Basak";
                    } else {
                        burc = "Terazi";
                    }
                } else {
                    isError = true;
                }

            }
            if (month == 10) {
                if (day >= 1 && day <= 31) {
                    if (day < 23) {
                        burc = "Terazi";
                    } else {
                        burc = "Akrep";
                    }
                } else {
                    isError = true;
                }

            }
            if (month == 11) {
                if (day >= 1 && day <= 30) {
                    if (day < 22) {
                        burc = "Akrep";
                    } else {
                        burc = "Yay";
                    }
                } else {
                    isError = true;
                }

            }
            if (month == 12) {
                if (day >= 1 && day <= 31) {
                    if (day < 22) {
                        burc = "Yay";
                    } else {
                        burc = "Oglak";
                    }
                } else {
                    isError = true;
                }
            }
        } else {
            System.out.println("Hatali tarih girdiniz!");

        }
        if (isError) {
            System.out.println("Hatali tarih girdiniz!");
        } else {
            System.out.println("Burcunuz:" + burc);
        }
    }
}
